<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="stylesheets.css">

</head>

<body>
  <nav class="navbar navbar-light bg-light p-3">
    <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">

      <div class="dropdown">
        <button onclick="myFunction()" class="btn btn-secondary">+ ADD NEW</button>

      </div>
      
      <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse"
        data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="col-12 col-md-4 col-lg-2">
    </div>
    <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
      <div class="mr-3 mt-1">

      </div>
      <div class="dropdown">
        <button class="btn btn-secondary" type="button"/>
          LOG OUT
        </button>
      </div>
    </div>
  </nav>

  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <!-- sidebar content goes in here -->
        <div class="card">
          <h5 class="card-header">Logged working hours</h5>
          <div class="card-body">
            <h6 class="card-title">Total</h6>
            <h6 class="card-title">Last month</h6>
          </div>
        </div>

        <div class="card">
          <h5 class="card-header">12 months overview</h5>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>

        <div class="card">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>


        <div class="card">
          <h5 class="card-header">Used technologies</h5>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text text-success"></p>
          </div>
        </div>
    </div>


    </nav>
    <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Type</th>
            <th scope="col">Time</th>
            <th scope="col">Notes</th>
            <th scope="col">Tags</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Lorem</td>
            <td>Ipsum</td>
            <td>Dolor</td>
            <td>Dolor</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Lorem</td>
            <td>Ipsum</td>
            <td>Dolor</td>
            <td>Dolor</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Lorem</td>
            <td>Ipsum</td>
            <td>Dolor</td>
            <td>Dolor</td>
          </tr>
          
        </tbody>
      </table>

    </main>
  </div>
  </div>
 </body>

<script>


</script>

</html>